# SSM

01-spring5-demo01/: pom.xml
01-spring5-demo01/src/main/resources/: bean1.xml  bean2.xml  bean3.xml  test1.xml
02-spring5-bean生命周期/: pom.xml
02-spring5-bean生命周期/src/main/resources/: bean1.xml  bean2.xml
03-spring5-xml自动装配/: pom.xml
03-spring5-xml自动装配/src/main/resources/: bean1.xml
04-spring5-引用外部文件配置数据库/: pom.xml
04-spring5-引用外部文件配置数据库/src/main/resources/: bean1.xml
05-spring5-基于注解方式操作bean/: pom.xml
05-spring5-基于注解方式操作bean/src/main/resources/: bean1.xml
06-spring5-aop-jdk动态代理/: pom.xml
07-spring5-基于AspectJ实现AOP操作/: pom.xml
07-spring5-基于AspectJ实现AOP操作/src/main/resources/: bean1.xml  bean2.xml  druid.properties
08-spring5-JdbcTemplate/: pom.xml
08-spring5-JdbcTemplate/src/main/resources/: bean1.xml
09-spring5-事务操作基于注解/: pom.xml
09-spring5-事务操作基于注解/src/main/resources/: bean1.xml
10-spring5-事务操作基于xml/: pom.xml
10-spring5-事务操作基于xml/src/main/resources/: bean2.xml
11-mybatis_helloword/: pom.xml
11-mybatis_helloword/src/main/java/com/hu/mybatis/mapper/: UserMapper.java
11-mybatis_helloword/src/main/java/com/hu/mybatis/pojo/: User.java
11-mybatis_helloword/src/main/java/com/hu/mybatis/utils/: SqlSessionUtil.java
11-mybatis_helloword/src/main/resources/: log4j.xml  mybatis-config.xml
11-mybatis_helloword/src/main/resources/com/hu/mybatis/mapper/: UserMapper.xml
11-mybatis_helloword/src/test/java/com/hu/mybatis/: UserTest.java
12-mybatis_parameter/: pom.xml
12-mybatis_parameter/src/main/resources/: mybatis-config.xml
13-mybatis_resultMap/: pom.xml
13-mybatis_resultMap/src/main/resources/: druid.properties  mybatis-config.xml
14-mybatis_dynamicSQL/: pom.xml
15-mybatis_cache/: pom.xml
15-mybatis_cache/src/main/resources/: ehcache.xml  logback.xml
16-mybatis_mbg/: pom.xml
16-mybatis_mbg/src/main/resources/: generatorConfig.xml  mybatis-config.xml
17-spring_mvc_helloword/: pom.xml
17-spring_mvc_helloword/src/main/resources/: springmvc.xml
18-spring_mvc_rest/: pom.xml
18-spring_mvc_rest/src/main/resources/: springmvc.xml
19-spring_mvc_ajax/: pom.xml
19-spring_mvc_ajax/src/main/resources/: springmvc.xml
20-spring_mvc_extension/: pom.xml
20-spring_mvc_extension/src/main/resources/: springmvc.xml
21-spring_mvc_annotation/: pom.xml
22-spring_mvc_demo1/: pom.xml
22-spring_mvc_demo1/src/main/resources/: springmvc.xml
23-spring_listener/: pom.xml
23-spring_listener/src/main/resources/: spring.xml  (+1 more)
24-ssm/: pom.xml
(+145 files in other folders)
